# ctw-np-carmanagement

./: README.md
Database-MYSQL/: car_management.sql
car-management-api/: pom.xml
car-management-api/.metadata/: version.ini
car-management-api/.metadata/.mylyn/.taskListIndex/: segments_1
car-management-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
car-management-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
car-management-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
car-management-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
car-management-api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
car-management-api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
car-management-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
car-management-api/src/main/java/com/ctw/booking/control/: ReservationRepository.java  ReservationService.java
car-management-api/src/main/java/com/ctw/booking/entity/: Reservation.java  Routes.java
car-management-api/src/main/java/com/ctw/car/boundary/: CarResource.java  ImageResource.java  ReservationResource.java
car-management-api/src/main/java/com/ctw/car/control/: CarRepository.java  CarService.java
car-management-api/src/main/java/com/ctw/car/entity/: Car.java  CarEntity.java  CarEntityFormData.java  EngineType.java
car-management-api/src/main/java/com/ctw/dto/: CarDTO.java  ReservationDTO.java  ReservationWithCarDTO.java
car-management-api/src/main/resources/: application.properties
car-management-api/src/test/java/com/ctw/car/: CarResourceIT.java  CarResourceTest.java
car-management-ui/: angular.json  package-lock.json  package.json
car-management-ui/src/app/: app.routes.ts
car-management-ui/src/app/booking/create-booking/: create-booking.component.html  create-booking.component.ts
car-management-ui/src/app/booking/edit-booking/: edit-booking.component.html  edit-booking.component.ts
car-management-ui/src/app/booking/index-booking/: index-booking.component.css  index-booking.component.html  index-booking.component.spec.ts  index-booking.component.ts
car-management-ui/src/app/booking/view-booking/: view-booking.component.css  view-booking.component.html  view-booking.component.ts
car-management-ui/src/app/car/create/: create.component.html  create.component.ts
car-management-ui/src/app/car/edit/: edit.component.html  edit.component.ts
car-management-ui/src/app/car/index/: index.component.html  index.component.ts
car-management-ui/src/app/car/view/: view.component.html  view.component.ts
car-management-ui/src/app/menu/: menu.component.html
car-management-ui/src/app/model/: car.ts  reservation.ts  reservations_cars.ts
car-management-ui/src/app/service/: car.service.ts
